# movieappdtbs

./: README.md
MovieAppDtbs/: build.gradle  settings.gradle
MovieAppDtbs/app/: build.gradle
MovieAppDtbs/app/src/androidTest/java/source/kevtimov/movieappdtbs/: ExampleInstrumentedTest.kt
MovieAppDtbs/app/src/main/: AndroidManifest.xml
MovieAppDtbs/app/src/main/java/source/kevtimov/movieappdtbs/: ApiService.kt  MainActivity.kt  MoviesViewModel.kt
MovieAppDtbs/app/src/main/res/values/: strings.xml
MovieAppDtbs/app/src/test/java/source/kevtimov/movieappdtbs/: ExampleUnitTest.kt
MovieAppDtbs/gradle/wrapper/: gradle-wrapper.properties
